<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMAScript 6+</title>
</head>
<body>
    <script src="es6/index.js"></script>
</body>
</html>